{
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "vercel@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "permissions": {
    "allow": [
      "mcp__vercel__*",
      "mcp__github__*",
      "mcp__playwright__*",
      "mcp__archimate-vercel__*",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:vercel.com)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(git*)",
      "Bash(curl*)",
      "Bash(pnpm*)"
    ]
  }
}
